# campus-server

./: .dockerignore  .env.exemple  .gitignore  Deploy.bat  MessageResponse.cs  README.md  Start-CampusCore.bat  add-service.ps1  campus-server.sln  docker-compose.dcproj  docker-compose.dist.yml  docker-compose.yml
FileStorage/ExcelFiles/: Book1 - Copy.xlsx  Book1.xlsx  Book2.xlsx  Book3.xlsx  Book4.xlsx  Book5.xlsx  excelinsomnia.xlsx
SignalRTester/: Program.cs  SignalRTester.csproj
SomeService/: Dockerfile  Program.cs  ServiceImplementation.cs  SomeService.csproj  appsettings.json
SomeService/Properties/: launchSettings.json
SomeService/Protos/: someService.proto
SomeService/Services/: DoSomethingMessage.cs
_tamplates/MyGrpcService/: Dockerfile  MyGrpcService.csproj  MyGrpcService.sln  Program.cs
_templates/MyGrpcService/: Dockerfile  MyGrpcService.csproj  MyGrpcServiceService.cs  Program.cs  appsettings.Development.json  appsettings.json
_templates/MyGrpcService/.template.config/: template.json
_templates/MyGrpcService/Implementation/: MyGrpcServiceServiceImplementation.cs
_templates/MyGrpcService/Properties/: launchSettings.json
_templates/MyGrpcService/Protos/: MyGrpcServiceService.proto  MyGrpcServiceServiceRequests.cs  __CAMEL_NAME__Service.proto
_templates/MyGrpcService/Services/: MyGrpcServiceMessage.cs
announcements/: AnnouncementsService.cs  Dockerfile  Program.cs  announcements.csproj  announcements.sln  appsettings.json
announcements/Implementation/: AnnouncementsServiceImplementation.cs
announcements/Model/: Announcement.cs
announcements/Properties/: launchSettings.json
announcements/Protos/: AnnouncementsServiceRequests.cs  announcementsService.proto
announcements/Services/: AnnouncementsMessage.cs  CreateAnnouncementMessage.cs  DeleteAnnouncementMessage.cs  EditAnnouncementMessage.cs  GetAnnouncementsMessage.cs
campus/: CampusService.cs  Dockerfile  Program.cs  appsettings.json  campus.csproj  campus.sln
campus/Consumers/: AssignRoomConsumer.cs  RemoveFromRoomConsumer.cs
campus/Implementation/: CampusServiceImplementation.cs
campus/Models/: Accommodation.cs  Dormitory.cs  Issue.cs  Room.cs  (+1 more)
chat/: ChatService.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  chat.csproj  chat.sln
commons/: MessageResponse.cs  ServiceInterceptor.cs  ServiceMessageException.cs  UserJwtExtensions.cs  commons.csproj
email/: Dockerfile  EmailService.cs  EmailServiceImplementation.cs  Program.cs  appsettings.Development.json  appsettings.json  email.csproj  email.sln
excel/: Dockerfile  ExcelService.cs  Program.cs  appsettings.Development.json  appsettings.json  excel.csproj  excel.sln
grades/: Dockerfile  GradesService.cs  Program.cs  appsettings.json  grades.csproj  grades.sln
http/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  http.csproj
http/Auth/: CampusPolicy.cs
http/Endpoints/: CampusEndpoint.cs  DoSomething.cs  EmailEndpoint.cs  ExcelEndpoint.cs
http/Endpoints/Announcements/: CreateAnnouncement.cs  DeleteAnnouncements.cs  EditAnnouncement.cs  GetAnnouncements.cs
http/Endpoints/Campus/: CreateAccomodation.cs  CreatePayment.cs  GenerateDistribution.cs  GetAccommodationById.cs  GetAccommodations.cs  ReportIssue.cs
http/Endpoints/Chat/: AddMember.cs  CreateGroup.cs  DeleteGroup.cs  GetFile.cs  GetFiles.cs  GetGroup.cs  GetGroups.cs  GetHistory.cs  LeaveGroup.cs  RemoveMember.cs  SendMessage.cs
http/Endpoints/Email/: SendEmail.cs
http/Endpoints/Excel/: InsertExcel.cs  ParseExcel.cs  UpdateExcel.cs  UpsertExcel.cs
http/Endpoints/Grades/: AddGrade.cs  AddGradesFromExcel.cs  AddStudent.cs  AddStudentFromExcel.cs  AddStudentsFromExcel.cs  CreateCourse.cs  Enroll.cs  GetCourseByName.cs  GetCourses.cs  GetGrades.cs  RemoveGrade.cs  RemoveStudent.cs  UpdateGrade.cs  UpdateGradesFromExcel.cs
http/Endpoints/Schedule/: GetAccSchedule.cs  GetUniSchedule.cs  UpsertAccSchedule.cs  UpsertUniSchedule.cs
http/Endpoints/Users/: DeleteAccount.cs  DeleteAccountExtern.cs  GetAllUsers.cs  GetUserByEmail.cs  GetUserById.cs  GetUsersByRole.cs  GetUsersByUniversity.cs  Login.cs  Register.cs  RegisterFromExcel.cs  ResendVerifyCode.cs  ResetPassword.cs  UpdateFromExcel.cs  UpdateUser.cs  Verify.cs
http/Properties/: launchSettings.json
notification/: Dockerfile  NotificationService.cs  Program.cs  appsettings.json  notification.csproj  notification.sln
schedule/: Dockerfile  Program.cs  ScheduleService.cs  appsettings.json  schedule.csproj  schedule.sln
users/: Dockerfile  Program.cs  UsersService.cs  UsersServiceImplementation.cs  appsettings.Development.json  appsettings.json  users.csproj  users.sln
(+169 files in other folders)
